REACT_APP_API_URL = 'https://api.hmawani.com/api/'
REACT_APP_ODO_API_URL = 'https://hmoman.com'

REACT_APP_PUSHER_KEY = '8ddae5952bffc81c5911'
REACT_APP_PUSHER_CLUSTER = 'us2'

REACT_APP_WHATSAPP_NUMBER = '+96899683379'

REACT_APP_HM_INSTAGRAM_URL = 'https://www.instagram.com/h_m_salalah/'
REACT_APP_HM_FACEBOOK_URL = 'https://www.instagram.com/h_m_salalah/'
